PORT=5000
DB_URL=mongodb://localhost:27017/dcvs
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=orangecube.team@gmail.com
SMTP_PASSWORD=tdmrfscavvidwkya
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
